{
  "name": "guito",
  "displayName": "Guito",
  "description": "Explore and manage the current Git repository with Guito inside VS Code.",
  "version": "1.0.5",
  "publisher": "danisss9",
  "license": "MIT",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/danisss9/Guito.git"
  },
  "homepage": "https://github.com/danisss9/Guito#readme",
  "bugs": {
    "url": "https://github.com/danisss9/Guito/issues"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "SCM Providers",
    "Visualization"
  ],
  "keywords": [
    "git",
    "graph",
    "history",
    "source control"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.cjs",
  "vsce": {
    "dependencies": false
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:guito.open",
    "onCommand:guito.configureUserDetails",
    "onCommand:guito.configureRemotes",
    "onCommand:guito.reviewPullRequests"
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "keybindings": [
      {
        "command": "guito.open",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "workspaceFolderCount != 0"
      }
    ],
    "commands": [
      {
        "command": "guito.open",
        "title": "Open Guito",
        "category": "Guito",
        "icon": "$(git-branch)"
      },
      {
        "command": "guito.configureUserDetails",
        "title": "Configure User Details",
        "category": "Guito"
      },
      {
        "command": "guito.configureRemotes",
        "title": "Configure Remotes",
        "category": "Guito"
      },
      {
        "command": "guito.reviewPullRequests",
        "title": "Review Pull Requests Now",
        "category": "Guito",
        "icon": "$(comment-discussion)"
      }
    ],
    "configuration": {
      "title": "Guito",
      "properties": {
        "guito.azureDevOpsUrl": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Base URL of your on-prem Azure DevOps Server (e.g. https://server/DefaultCollection). Enables the Create Pull Request action in the push menu. Requests authenticate with Windows integrated auth (your current Windows session)."
        },
        "guito.prBranchNameTemplate": {
          "type": "string",
          "default": "pr/${randomstring}",
          "scope": "window",
          "maxLength": 200,
          "description": "Branch name template used when Guito creates a new branch for a pull request. Variables: ${username} (computer user), ${randomstring}, ${branch}, ${targetbranch}, ${title}, ${repository}, ${date} (UTC YYYY-MM-DD), ${time} (UTC HHmmss), and ${timestamp}."
        },
        "guito.autoReload": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Automatically reload commits and the working tree when the repository changes outside Guito (for example from a terminal)."
        },
        "guito.diffViewer": {
          "type": "string",
          "enum": [
            "guito",
            "vscode"
          ],
          "enumDescriptions": [
            "Open file diffs in Guito's own dialog inside the Guito panel.",
            "Open file diffs in the native VS Code diff tab."
          ],
          "default": "vscode",
          "scope": "window",
          "description": "Where file diffs opened from Guito are displayed."
        },
        "guito.showGraph": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show the Git graph beside the commit history."
        },
        "guito.showStashes": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Show stash entries above the commit history."
        },
        "guito.showTags": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show tag badges attached to commits."
        },
        "guito.showRemoteBranches": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show remote branches in the repository panel and branch pills."
        },
        "guito.fileListView": {
          "type": "string",
          "enum": [
            "flat",
            "tree"
          ],
          "enumDescriptions": [
            "Show changed files as a flat list with full paths.",
            "Group changed files into a collapsible directory tree."
          ],
          "default": "flat",
          "scope": "window",
          "description": "How changed-file lists are displayed."
        },
        "guito.refListView": {
          "type": "string",
          "enum": [
            "flat",
            "tree"
          ],
          "enumDescriptions": [
            "Show branches and tags with their full names.",
            "Group branches and tags into collapsible namespace folders."
          ],
          "default": "flat",
          "scope": "window",
          "description": "How branches and tags are displayed in the repository panel."
        },
        "guito.sidePanelSectionsExpanded": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Open the repository panel with all sections expanded."
        },
        "guito.searchMode": {
          "type": "string",
          "enum": [
            "navigate",
            "filter"
          ],
          "enumDescriptions": [
            "Keep the full history visible and jump between matching commits.",
            "Show only commits that match the search."
          ],
          "default": "navigate",
          "scope": "window",
          "description": "How commit search results are displayed."
        },
        "guito.searchCaseSensitive": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Match commit and repository panel searches using the query's exact letter casing and accents."
        },
        "guito.allowMerge": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Offer the \"No fast-forward (merge commit)\" and \"Semi-linear merge\" pull request completion strategies."
        },
        "guito.aiReview.enabled": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Review Azure DevOps pull requests automatically with Claude Code. Guito polls for pull requests, reviews each new commit, and queues the comments in the pull request dialog's Review tab. Nothing is posted to Azure DevOps until you post it. Requires Claude Code to be installed and signed in on this machine."
        },
        "guito.aiReview.scope": {
          "type": "string",
          "enum": [
            "reviewer",
            "mine",
            "all"
          ],
          "enumDescriptions": [
            "Review the active pull requests that list you as a reviewer.",
            "Review the active pull requests you created.",
            "Review every active pull request in the repository."
          ],
          "default": "reviewer",
          "scope": "window",
          "description": "Which pull requests the automated reviewer picks up."
        },
        "guito.aiReview.pollMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 240,
          "scope": "window",
          "description": "Minutes between checks for pull requests with new commits."
        },
        "guito.aiReview.includeDrafts": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Also review draft pull requests."
        },
        "guito.aiReview.claudePath": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Path to the Claude Code executable. Leave empty to look for it on PATH, in the standard install locations, and in the Claude Code VS Code extension's own bundled copy."
        },
        "guito.aiReview.claudeArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "window",
          "description": "Extra arguments passed to Claude Code, for example [\"--model\", \"opus\"]. Guito always passes -p and --output-format json."
        },
        "guito.aiReview.timeoutSeconds": {
          "type": "number",
          "default": 600,
          "minimum": 30,
          "maximum": 3600,
          "scope": "window",
          "description": "How long one pull request review may take before it is cancelled."
        },
        "guito.aiReview.instructions": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Extra reviewing instructions handed to Claude Code, for example your team's conventions or the things you never want commented on."
        },
        "guito.issueRegex": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Regular expression used to recognize issue references in commit messages, for example #(\\d+)."
        },
        "guito.issueUrl": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Issue URL template. Capture groups from the issue regex can be inserted with $1, $2, and so on."
        }
      }
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit",
    "package": "vsce package --out guito.vsix",
    "vscode:prepublish": "npm run check && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "~5.8.0"
  }
}
